# meetup_lienz_rabbitmq

./: .gitignore  README.md  docker-compose.yml
java/: pom.xml
java/src/main/java/at/rumpelcoders/spark/rabbitmq/: Main.java
python/: run.py
